<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Documents/GitHub/Tutorial_M2/SEMANA_02/Resolucao_Exercicio/modelofisico_resolucao.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2205"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainexperience"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Formacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="157"/><column index="3" value="139"/><column index="4" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="experience" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="174"/><column index="2" value="140"/><column index="3" value="122"/><column index="4" value="175"/><column index="5" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Formacao&quot; (
	&quot;curso&quot;	TEXT NOT NULL,
	&quot;curso_ano_inicio&quot;	INTEGER NOT NULL,
	&quot;curso_ano_fim&quot;	INTEGER NOT NULL,
	&quot;pk_formacao&quot;	INTEGER,
	PRIMARY KEY(&quot;pk_formacao&quot;)
);

CREATE TABLE &quot;experience&quot; (
	&quot;nome_da_empresa&quot;	TEXT,
	&quot;empresa_inicio&quot;	INTEGER,
	&quot;empresa_fim&quot;	INTEGER,
	&quot;empresa_descricao&quot;	TEXT,
	&quot;pk_experience&quot;	INTEGER,
	PRIMARY KEY(&quot;pk_experience&quot;)
);

CREATE TABLE &quot;habilidades&quot; (
	&quot;illustrator&quot;	REAL NOT NULL,
	&quot;photoshop&quot;	REAL NOT NULL,
	&quot;corel_draw&quot;	REAL NOT NULL,
	&quot;dream_weaver&quot;	REAL NOT NULL,
	&quot;html_css&quot;	REAL NOT NULL,
	&quot;pk_habilidades&quot;	INTEGER,
	PRIMARY KEY(&quot;pk_habilidades&quot;)
);

CREATE TABLE &quot;personalidade&quot; (
	&quot;lorem_ipsum&quot;	INTEGER NOT NULL,
	&quot;lorem_ipsum_2&quot;	INTEGER NOT NULL,
	&quot;lorem_ipsum_3&quot;	INTEGER NOT NULL,
	&quot;lorem_ipsum_4&quot;	INTEGER NOT NULL,
	&quot;lorem_ipsum_5&quot;	INTEGER NOT NULL,
	&quot;pk_personalidade&quot;	INTEGER,
	PRIMARY KEY(&quot;pk_personalidade&quot;)
);

CREATE TABLE &quot;realizacoes&quot; (
	&quot;realizacao_descricao&quot;	TEXT NOT NULL,
	&quot;realizacao_ano&quot;	INTEGER NOT NULL,
	&quot;realizacao_classificacao&quot;	INTEGER NOT NULL,
	&quot;pk_realizacao&quot;	INTEGER,
	PRIMARY KEY(&quot;pk_realizacao&quot;)
);

CREATE TABLE &quot;sobre_mim&quot; (
	&quot;email&quot;	TEXT NOT NULL,
	&quot;telefone&quot;	INTEGER NOT NULL,
	&quot;endereco&quot;	TEXT NOT NULL,
	&quot;descricao&quot;	TEXT NOT NULL,
	&quot;pk_sobre_mim&quot;	INTEGER,
	PRIMARY KEY(&quot;pk_sobre_mim&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
