* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
  }
  
  body {
    background: #10151c !important;
    color: white !important;
    height: 100%;
    overflow-y: auto;

  }
  #carouselExampleControls {
    margin-left: 60em;
    width: 30%;
    height: 30%;
}
  
  button{
    position: relative;
    left: 46%;
    font-size: 20px;
    width: 110px;
    height: 50px;
    color: white;
    background-color: rgb(151, 151, 151);
    border-radius: 1%;
    border: 0px;
    margin-bottom: 20px;
  }
  
#info{
  text-align: center;
  margin-bottom: 30px;
}
  
  
  .title-main {
    color: white;
    text-align: center;
    font-size: 45px;
    padding: 20px;
  }
  
  .text {
    padding-top: 5px;
  }
  
  .title-sub {
    color: white;
    font-size: 35px;
    padding: 20px;
    padding-left: 0px;
  }
  
  @media screen and (max-width: 1080px) {
    .info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      align-items: center;
    }
  
    
    .text, .title-sub{
        margin: auto;
        text-align: center;
        padding-left: 20px;
    }
    #p2,
    #p4{
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
    }
  }

  @media screen and (max-width: 974px){
    body{
        background-color: #373c43;
    }
    .text, .title-main, .title-sub{
        color: white;
    }
  }
  @media screen and (max-width: 670px){
    body{
        background-color: #dde4ee;
    }
    .text, .title-main, .title-sub{
        color: rgb(23, 22, 22);
    }
  }
  